#pricing {
  display: flex;
  justify-content: center; /* Centraliza os itens horizontalmente */
  align-items: center; /* Centraliza os itens verticalmente */
  flex-wrap: wrap; /* Permite que os itens se movam para a linha seguinte quando necessário */
  gap: 2rem; /* Espaçamento entre os planos */
  padding-block: 4rem;
}

header {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}

.pricing-card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 300px; /* Largura fixa para os planos */
  padding: 1.5rem;
  background-color: var(--light-gray);
  border-radius: 1rem; /* Borda levemente arredondada */
  box-shadow: rgba(58, 68, 78, 0.2) 0px 12px 24px;
  text-align: center; /* Centraliza o conteúdo */
}

.premium {
  border: solid 0.2rem var(--primary-color);
  position: relative; /* Necessário para o banner */
}

.premium .bonus {
  position: absolute;
  top: -1rem; /* Ajuste para aparecer acima do plano */
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--primary-color);
  color: var(--light-text-color);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: var(--fw-bold);
}

.hr {
  height: 1.5px;
  background-color: var(--primary-color);
  margin-block: 0.725rem;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.plan {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.price {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 1280px) {
  #pricing {
    gap: 3rem;
    padding-block: 5rem;
  }
}
